% 1 em = the width of the letter 'm' w/ the font used
\begin{landscape}
\subsection{Solución diagrama Entidad-Relación}
\vfill{}
\begin{tikzpicture}
\node[entity] (mat) at (0,0) {Material};
\node[attribute] (mid) [left=1em of mat] {\key{Código de barras}} edge (mat);
\node[attribute] (tipomat) [above left=1em of mat] {Tipo} edge (mat);
\node[attribute] (estado) [above right=1em of mat] {Estado} edge (mat);
\node[attribute] (adq) [above=2.5em of mat] {F. Adquisición} edge (mat);
\node[attribute] (desc) [right=1em of mat] {Descripción} edge (mat);
% \node[derived attribute] (aquien) [right=1em of mat] {Usuario que lo tiene} edge (mat);
% \node[attribute] (desc) [right=1em of mat] {Descripción} edge (mat);

\node[isa] (gameismat) [below left=1em and 12em of mat] {Es} edge (mat);

\node[entity] (game) [below=1em of gameismat] {Juego} edge (gameismat);
\node[phantom] (phantom) at ($(game.east)+(1em,0)$) {} edge (game);
\node[attribute] (gameName)     at ($ (phantom) + (4em,5em)   $) {Nombre};
\draw (phantom) |- (gameName);
\node[multi attribute] (gameCat)      at ($ (phantom) + (5em,2.5em) $) {Categoría};
\draw (phantom) |- (gameCat);
\node[attribute] (minPlayers)   at ($ (phantom) + (6em,0em)   $) {Mín. Jugadores};
\draw (phantom) |- (minPlayers);
\node[attribute] (maxPlayers)   at ($ (phantom) + (6em,-2.5em)$) {Máx. Jugadores};
\draw (phantom) |- (maxPlayers);
\node[derived attribute] (prestado) at ($ (phantom) + (5em,-5em) $) {Prestado};
\draw (phantom) |- (prestado);
\node[attribute] (bggid)        at ( $(phantom) + (5em,-7.5em) $) {BGG ID};
\draw (phantom) |- (bggid);

\node[ident relationship] (expande) [above left=1em of game] {Tiene} edge[link] (game); 
\node[weak entity] (expansion) [left=1em of expande] {Expansión} edge[total] (expande);

\node[relationship] (recomienda) [below=10em of game] {Recomendado} edge[link] (game);
\node at ($(recomienda.60) + (0,4em)$) {Base};
\node at ($(recomienda.180) + (-2,4em)$) {Recomendación};

\draw[link] (recomienda) -| ($ (recomienda.west) - (1em, 0) $) |- (game);

\node[relationship] (prestar) [below right=2em and 9em of mat] {Prestado} edge[link] (mat);
\node[attribute] (pfini) [left=1em of prestar] {F. Préstamo} edge (prestar);
\node[attribute] (pfend) [right=1em of prestar] {F. Devolución} edge (prestar);

\node[entity] (user) [below=5em of prestar] {Usuario};
\draw[link] (prestar) -- (user);
\node[attribute] (uid) [left=1em of user] {\key{ID Carnet}} edge (user);
\node[derived attribute] (nprestamos) [below left=1em of user] {Nº de préstamos} edge (user);
\node[attribute] (falta) [above left=1em of user] {F. Alta} edge(user);
\node[attribute] (uname) [right=1em of user] {Nombre} edge (user);
\node[attribute] (fname) [above right=1em of uname] {Primer Nombre} edge (uname);
\node[attribute] (lname) [below right=1em of uname] {Apellidos} edge (uname);
\node[attribute] (pname) [right=3em of uname] {Pseudónimo} edge (uname);

\draw[link] (recomienda.270) -- ($(recomienda.270) - (0,1em)$) -| (user) {};
\end{tikzpicture}
\end{landscape}